<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FIFA Dashboard</title>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2655/2655990.png">
        <!-- https://d3js.org/ -->
        <script type="text/javascript" src="js/d3.v7.min.js"></script>
        <script type="text/javascript" src="js/tinycolor.js"></script>
        <!-- Your code -->
        <script type="text/javascript" src="js/main.js"></script>
<style type="text/css">
@import url(style.css);

svg {
    display: block;
    font-family: sans-serif;
    margin-left: auto;
    margin-right: auto;
    font-size: 10px;
}

rect.selection {
    stroke: "grey";
    fill: none;
    fill-opacity: 0.6;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.label {
  font-size: 16px;
  color: #4CAF50; /* Green */
  font-family: sans-serif;
}

#playerSelectorFrame {
  transform: translate(-50%, -50);
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 500px; /* Full width (cover the whole page) */
  height: 500px; /* Full height (cover the whole page) */
  top: 50%;
  left: 50%;
  cursor: pointer; /* Add a pointer on hover */
  overflow-y: scroll;
}

</style>
    </head>
    <!-- Add a scrollable year selector in the top middle of the website -->
    <body onload="createViz()">
        <div id="main">
            <div id="yearSelector" style="position: absolute; top: 0.5% ; left: 50%; transform: translate(-50%, 0);">
                <button class="button" onclick="updateYear(-1)">-1</button>
                <!-- text field to show currently selected year-->
                <span class="label" id="yearLabel">2022</span>
                <button class="button" onclick="updateYear(1)">+1</button>
            </div>
            <!-- <div id="playerSelectorFrame"></div> -->
            <!-- <div style="position: fixed; top: 50% ; left: 50%; transform: translate(-50%, 0);">
                <button class="button" onclick="initPlayerSelector()">Player 1</button>
            </div> -->
            <div class="player1Dropdown">
                <button onclick="showPlayerDropdown('player1DropdownContent')" class="dropbtn">Select Player 1</button>
                <div id="player1DropdownContent" class="dropdown-content">
                  <input type="text" placeholder="Search.." id="player1Search" onkeyup="filterFunction('player1DropdownContent', 'player1Search')">
                </div>
            </div>
            <div class="player2Dropdown">
                <button onclick="showPlayerDropdown('player2DropdownContent')" class="dropbtn">Select Player 2</button>
                <div id="player2DropdownContent" class="dropdown-content">
                  <input type="text" placeholder="Search.." id="player2Search" onkeyup="filterFunction('player2DropdownContent', 'player2Search')">
                </div>
            </div>
        </div>
    </body>

</html>